{
    "name": "UtpTransport",
    "rootNamespace": "",
    "references": [
        "Mirror",
        "Unity.Collections",
        "Unity.Jobs",
        "Unity.Networking.Transport",
        "Unity.Burst",
        "Unity.Services.Multiplayer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}